<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-eqliv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <nav class="sidebar">

            <div class="logo">
                <a href="index.html"><img src="images/basketball.svg" alt="basketball">Dashboard</a>
            </div>
            <ul class="tabs">
                <li><a href="#"><img src="images/home.svg" />Home</a></li>
                <li><a href="#"><img src="images/card-account-details-outline.svg" />Profile</a></li>
                <li><a href="#"><img src="images/message.svg" />Messages</a></li>
                <li><a href="#"><img src="images/clock-time-three.svg" />History</a></li>
                <li><a href="#"><img src="images/note-multiple.svg" />Tasks</a></li>
                <li><a href="#"><img src="images/account-group.svg" />Communities</a></li>
            </ul>
            <ul class="setting">
                <li><a href="#"><img src="images/cog.svg" />Setting</a></li>
                <li><a href="#"><img src="images/help-box.svg" />Support</a></li>
                <li><a href="#"><img src="images/shield-check.svg" />Privacy</a></li>
            </ul>
        </nav>
        <div class="header">
            <div class="search">
                <form action="">
                    <img src="images/magnify.svg" alt="">
                    <input type="text">
                </form>
                <div class="profile">
                    <img src="images/bell-ring-outline.svg" alt="">
                    <img src="images/pexels-steve-johnson-1266808.jpg" alt=""></img>
                    <span>Hello</span>
                </div>
            </div>
            <div class="nav">
                <div class="welcome">
                    <img src="images/pexels-steve-johnson-1266808.jpg" alt=""></img>
                    <span>
                        <p>Hi there,</p>
                        <h1>Big Name</h1>
                    </span>
                </div>
                <div class="option">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <div class="main">

            <div class="projects">
                <h2>Projects</h2>
                <div class="projects-card">
                    <div class="projects-content">
                        <h3>Sign Up Form</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. At adipisci quis, modi quae
                            reiciendis, provident natus laudantium, facere nobis accusantium iure odio tenetur ipsum
                            autem porro nisi dolores possimus officia.
                        </p>
                        <div class="share">
                            <img src="images/star-plus-outline.svg" alt="">
                            <img src="images/eye-plus-outline.svg" alt="">
                            <img src="images/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="projects-content">
                        <h3>Bowling App</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. At adipisci quis, modi quae
                            reiciendis, provident natus laudantium, facere nobis accusantium iure odio tenetur ipsum
                            autem porro nisi dolores possimus officia.
                        </p>
                        <div class="share">
                            <img src="images/star-plus-outline.svg" alt="">
                            <img src="images/eye-plus-outline.svg" alt="">
                            <img src="images/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="projects-content">
                        <h3>Shot Tracker</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. At adipisci quis, modi quae
                            reiciendis, provident natus laudantium, facere nobis accusantium iure odio tenetur ipsum
                            autem porro nisi dolores possimus officia.
                        </p>
                        <div class="share">
                            <img src="images/star-plus-outline.svg" alt="">
                            <img src="images/eye-plus-outline.svg" alt="">
                            <img src="images/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="projects-content">
                        <h3>Website</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. At adipisci quis, modi quae
                            reiciendis, provident natus laudantium, facere nobis accusantium iure odio tenetur ipsum
                            autem porro nisi dolores possimus officia.
                        </p>
                        <div class="share">
                            <img src="images/star-plus-outline.svg" alt="">
                            <img src="images/eye-plus-outline.svg" alt="">
                            <img src="images/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="projects-content">
                        <h3>Admin Dashboard</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. At adipisci quis, modi quae
                            reiciendis, provident natus laudantium, facere nobis accusantium iure odio tenetur ipsum
                            autem porro nisi dolores possimus officia.
                        </p>
                        <div class="share">
                            <img src="images/star-plus-outline.svg" alt="">
                            <img src="images/eye-plus-outline.svg" alt="">
                            <img src="images/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="projects-content">
                        <h3>The Odin Project</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. At adipisci quis, modi quae
                            reiciendis, provident natus laudantium, facere nobis accusantium iure odio tenetur ipsum
                            autem porro nisi dolores possimus officia.
                        </p>
                        <div class="share">
                            <img src="images/star-plus-outline.svg" alt="">
                            <img src="images/eye-plus-outline.svg" alt="">
                            <img src="images/share-variant-outline.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-bar">
                <div class="announcements">
                    <h2>Announcements</h2>
                    <div class="announcements-cards">
                        <div class="announcements-card">
                            <h3>Site maintenance</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="announcements-card">
                            <h3>Community</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="announcements-card">
                            <h3>Updated privacy</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <h2>Trending</h2>
                    <div class="trending-cards">
                        <div class="trending-card">

                            <div class="circle-border">
                                <img alt="https://a.espncdn.com/i/headshots/nba/players/full/4395723.png" class=""
                                    title="Keldon Johnson" data-mptype="image"
                                    src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4395723.png&amp;h=80&amp;w=110&amp;scale=crop">
                            </div>
                            <h4>site maintenance</h4>
                        </div>
                        <div class="trending-card">
                            <div class="circle-border"><img
                                    alt="https://a.espncdn.com/i/headshots/nba/players/full/4395630.png" class=""
                                    title="Devin Vassell" data-mptype="image"
                                    src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4395630.png&amp;h=80&amp;w=110&amp;scale=crop">
                            </div>
                            <h4>community</h3>
                        </div>
                        <div class="trending-card">
                            <div class="circle-border">
                                <img alt="https://a.espncdn.com/i/headshots/nba/players/full/4610139.png" class=""
                                    title="Jeremy Sochan" data-mptype="image"
                                    src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4610139.png&amp;h=80&amp;w=110&amp;scale=crop">
                            </div>
                            <h4>updated privacy</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>